FROM debian:10

WORKDIR /root

RUN apt-get update \
 && apt-get -y upgrade \
 && apt-get -y install git wget vim iproute2 strace build-essential sqlite openssl \
                       xz-utils libgit2-dev graphviz libbz2-dev apt-utils curl \
                       libreadline-dev libssl-dev libsqlite3-dev libffi-dev \
                       procps \
 && apt-get clean \
 && rm -rf /var/cache/apt

ARG OSQUERY_VERSION=4.8.0-1
ARG OSQUERY_CHECKSUM=dc077d7839afc34d43a59573d6df8fc50a62d2de5892a8ece85482a50ba09d39

RUN wget -O osquery.deb https://pkg.osquery.io/deb/osquery_$OSQUERY_VERSION.linux_amd64.deb \
 && echo "$OSQUERY_CHECKSUM  osquery.deb" > osquery.sum \
 && sha256sum -c osquery.sum \
 && dpkg -i osquery.deb \
 && apt-get clean \
 && rm -rf /var/cache/apt osquery.deb

ENV PYENV_ROOT=/usr/local/pyenv
ENV PATH=$PYENV_ROOT/bin:$PATH
ENV PYENV_INSTALLER_URL=https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer

RUN umask 0022 ; curl -sSL "$PYENV_INSTALLER_URL" | bash

ARG PY_INSTALL="3.9.9"
ARG PY_V=3.9.9

ENV CONFIGURE_OPTS=--enable-shared

RUN umask 0022 \
  ; eval "$(pyenv init --path)" \
  ; set -e \
  ; for py_v in $PY_INSTALL; do pyenv install $py_v; rm -rf /tmp/python-build*; done \
  ; pyenv global $PY_V \
  ; echo $PY_V > /etc/PY_V; chmod 0644 /etc/PY_V

COPY misc/kersplat.sh /etc/profile.d/kersplat.sh
COPY misc/bashrc /root/.bashrc
COPY misc/bashrc /work/.bashrc
COPY misc/docker-entrypoint.sh /

RUN chown -cR root:root /root \
  ; chmod 0755 /docker-entrypoint.sh \
  ; chmod 0644 /etc/profile.d/kersplat.sh \
  ; chmod -cR o=g /usr/local/pyenv

WORKDIR /work
ENV HOME=/work LC_ALL=C.UTF-8

ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD [ "bash", "-o", "vi" ]
