FROM centos:8

WORKDIR /root

RUN dnf install -y dnf-plugins-core \
 && dnf update -y \
 && dnf clean all \
 && rm -rf /var/cache/dnf

RUN dnf config-manager --set-enabled powertools \
 && dnf install -y \
        git wget vim \
        net-tools iproute \
        strace gcc make zlib-devel bzip2 \
        bzip2-devel readline-devel \
        sqlite sqlite-devel \
        openssl-devel xz xz-devel \
        libffi-devel graphviz \
        libgit2 libgit2-devel \
 && dnf clean all \
 && rm -rf /var/cache/dnf

RUN wget https://pkg.osquery.io/rpm/osquery-3.3.0-1.linux.x86_64.rpm \
 && rpm -i osquery-3.3.0-1.linux.x86_64.rpm \
 && yum clean all && rm -rf /var/cache/yum anaconda* osquery*.rpm

ENV PYENV_INSTALLER_URL=https://raw.githubusercontent.com/pyenv/pyenv-installer/master/bin/pyenv-installer
ENV PYENV_ROOT=/usr/local/pyenv
ENV PATH=$PYENV_ROOT/bin:$PATH

ARG PY_INSTALL="3.7.9 3.7.10 3.8.9 3.9.2 3.9.4"

RUN umask 022
RUN curl -s -S -L "$PYENV_INSTALLER_URL" -o /usr/bin/pyenv-installer; chmod 0755 /usr/bin/pyenv-installer
RUN /usr/bin/pyenv-installer

ARG PY_V=3.7.9

RUN eval "$(pyenv init -)" \
  ; set -e \
  ; for py_v in $PY_INSTALL; do pyenv install $py_v; rm -rf /tmp/python-build*; done \
  ; pyenv global $PY_V \
  ; echo $PY_V > /etc/PY_V; chmod 0644 /etc/PY_V

COPY misc/kersplat.sh /etc/profile.d/kersplat.sh

RUN groupadd -fg 1000 kersplat; \
    useradd -os /bin/bash -d /work -m -g 1000 -u 1000 kersplat

COPY misc/bashrc /root/.bashrc
COPY misc/bashrc /work/.bashrc
COPY misc/docker-entrypoint.sh /

RUN chown -cR root:root /root
RUN chown kersplat:kersplat -cR /work; \
    chown kersplat:kersplat -R /usr/local/pyenv; \
    chmod 0755 /docker-entrypoint.sh; \
    chmod 0644 /etc/profile.d/kersplat.sh; \
    chmod -cR o=g /usr/local/pyenv

WORKDIR /work
ENV HOME=/work LC_ALL=C.UTF-8
USER kersplat

ENTRYPOINT [ "/docker-entrypoint.sh" ]
CMD [ "bash", "-o", "vi" ]
